{
  "schemaVersion": 1,
  "id": "islesaddons",
  "version": "${version}",
  "name": "islesaddons",
  "description": "Isles Fabric mod that adds QOL features",
  "authors": [
    "miyuki_chan"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/islesaddons/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.sayusimp.islesaddons.client.IslesAddonsClient"
    ],
    "modmenu": [
      "net.sayusimp.islesaddons.config.IslesAddonsModMenu"
    ]
  },
  "mixins": [
    "islesaddons.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}
